<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>seorlan lee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Share -->
    <meta name="title" content="Front-end Developer seolran lee portfolio site">
    <meta name="description" content="프론트엔드 개발자 이설란의 포트폴리오 사이트">
    <meta name="keywords" content="프론트엔드, 개발자, 프론트엔드 개발자, 포트폴리오, html, css, scss, javascript, canvas, svg, shader, node.js, react, vue.js">
    <!--    <link rel="image_src" href="http://design.samsung.com/kr/share/thumb/contents/share_thumb_153_200x200.jpg">-->
    <!-- Share for Facebook -->
    <meta property="og:title" content="Front-end Developer seolran lee portfolio site">

    <meta property="og:description" content="프론트엔드 개발자 이설란의 포트폴리오 사이트">
    <!--    <meta property="og:image" content="http://design.samsung.com/kr/share/thumb/contents/share_thumb_153_200x200.jpg">-->
    <meta property="og:type" content="website">
    <!-- Share for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Front-end Developer seolran lee portfolio site">
    <meta name="twitter:description" content="프론트엔드 개발자 이설란의 포트폴리오 사이트">
    <!--    <meta name="twitter:image" content="http://design.samsung.com/kr/share/thumb/contents/share_thumb_153_200x200.jpg">-->


    <!-- CSS -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
    <link rel="stylesheet" href="css/assets/common_module_renewal.css">
    <link rel="stylesheet" href="css/assets/contents_components.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page.css">

    <!--JS-->
    <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="js/vendor/detectizr.js"></script>
    <script type="text/javascript" src="js/vendor/detect.js"></script>
</head>
<body>

<div id="wrap" class="minify">
    <!--컨텐츠 페이지 디폴트-->
    <!--HEADER : E-->
    <div id="container">
        <div id="content">
            <div class="app-root">
                <div class="survey-cont">
                </div>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="js/motion.js"></script>
<script type="text/javascript" src="js/spa.js"></script>

</body>
</html>
